<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实战盒子模型与弹性盒子模型</title>
	<link rel="stylesheet" href="task02_4_1.css" type="text/css">
</head>
<body>
	<!-- 正常盒模型 -->
	<h2>正常盒模型</h2>
		<div class="xiehe">
			<div class="xiezi">鞋子</div>
		</div>	
	<hr/>
	<!-- 怪异盒模型 -->
	<h2>怪异的盒模型</h2>
		<div class="xiehe1">
			<div class="xiezi1">怪异的鞋子</div>
		</div>	
	<hr/>
	<!-- 分栏 -->
	<h3>分栏</h3>
	<div class="col">
		<img src="img/Nh1u-fxrqhar9732894.jpg" width="200" alt="picture"/>
		罗斯伯格赢得了比赛，但是很多人争论当他在周六，用软胎而不是超软胎做出Q2成绩时，便已经锁定了胜利。练习赛显示，超软胎的衰竭情况非常极端，比赛中它大约只能够坚持4到5圈就不行了。策略师们相信全新的超软胎在正赛中会坚持得略久，大约是10到13圈。考虑到法拉利的赛车更适合这款配方，他们为维泰尔节省了一套全新的超软胎。对于罗斯伯格，用软胎起步意味着他能够在第一节坚持16到20圈。这会让他拥有很好的位置来掌控比赛。再加上一些靠前的车手如果很早进站，就会落到那些前十开外用软胎发车的车手，	
		例如阿隆索和格罗斯让之后。罗斯伯格便能借此建立夺冠优势。罗斯伯格执行了这一策略。但由于发车的事故搅乱了局面，它没有按照预计的方向进行。与此同时，法拉利为了规避风险，决定让维泰尔在Q2不用软胎跑，而是在Q3只跑一圈，为正赛节省一套超软胎。结果德国人没能在Q3跑出完美的圈速，落后于罗斯伯格、里卡多和莱科宁，从第四位发车。这也间接导致他在发车时陷入了1号弯的碰撞事故。维泰尔错失头排发车的机会，让里卡多抓住机会在发车时超越了罗斯伯格。奔驰车手用软胎发车的唯一弱点，就是它们的抓地力不如使用超软胎的里卡多。加上奔驰离合器在发车时的表现不甚理想，给予了红牛车手拔得头筹的机会。情况就是如此，但对罗斯伯格来说，这并不是世界的末日。因为他知道第6圈里卡多进站后，他又可以一路畅通无阻了。	
	</div>
	<hr/>
	<!-- 弹性盒子模型 -->
	<h2>弹性盒子</h2>
	<!-- 水平分栏	 -->
	<h3>水平分栏</h3>
	<div class="con">
		<div class="first">第一个</div>
		<div class="second">第二个</div>
		<div class="third">第三个</div>
	</div>
	<!-- 垂直分栏 -->
	<h3>垂直分栏</h3>
	<div class="con1">
		<div class="first">第一个</div>
		<div class="second">第二个</div>
		<div class="third">第三个</div>
	</div>
	<hr/>
	<!-- 旧版盒子居中 -->
	<h2>旧版弹性盒子居中布局</h2>
	<h3>横向排列时子元素居中对齐</h3>
	<ul id="box2" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<h2>纵向排列时子元素居中对齐</h2>
	<ul id="box6" class="box2">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<hr/>
	<h3>图片水平垂直居中</h3>
	<div class="center">
		<img src="img/Nh1u-fxrqhar9732894.jpg" width="200" alt="picture"/>
	</div>
</body>
</html>