<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>十字架</title>
	<style type="text/css">
		*{
			margin:0 auto;
		}
		.wrapper{
			margin:0;
			padding: 0;
			height: auto;
			width: 300px;
			position: absolute;
			top:50%;
			left: 50%;
			margin-left: -150px;
			margin-top: -150px;

		}
		.d1,.d2,.d3,.d4,.d5{
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			-webkit-box-shadow:5px 5px rgba(0,0,0,.6);
			box-shadow:5px 5px rgba(0,0,0,.6);
		}
		.d1{
			background-color: green;
		}
		.d2{
			background-color: blue;
			position: absolute;
			top:100px;
			left: 0;
		}
		.d3{
			background-color: #00BCD4;
			position: absolute;
			top:100px;
			right: 0;
		}
		.d4{
			background-color: orange;
			margin:0 auto;
			
		}
		.d4 img{
			position:absolute;
			top:50%;
			left: 50%;
			margin-left: -36px;
			margin-top: -36px;
		}
		.d5{
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"><img src="img/Panda_Kungfu_72px_556429_easyicon.net.ico" alt="熊猫图标"/></div>
		<div class="d5"></div>
	</div>
</body>
</html>